# tgl_java

./: pom.xml
src/main/java/: Main.java
src/main/java/io/github/retrooper/tgl/: TGL.java  TGLLibrary.java
src/main/java/io/github/retrooper/tgl/renderer/: Renderer.java  TGLInternalManager.java
src/main/java/io/github/retrooper/tgl/utils/system/: SystemOS.java
src/main/java/io/github/retrooper/tgl/window/: SystemOS.java  Window.java
